{
  "name": "transport-methods",
  "version": "1.0.3",
  "description": "A simple lineal programming transport methods algorithmic implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**",
    "test:watch": "mocha test/** -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathansamines/io-transport-methods.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathansamines/io-transport-methods/issues"
  },
  "homepage": "https://github.com/jonathansamines/io-transport-methods#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.6.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "hoek": "^4.1.0",
    "joi": "^9.0.4",
    "joi-browser": "^9.1.0"
  },
  "browser": {
    "joi": "joi-browser"
  }
}
